API_ID=28170169
API_HASH=5bd02fa1da96aeecf5f4b4dbc779d6a8
SESSION=BQGt17kAvHIMyOUm8bvIxl2cge9EmYNqib9N016emXjpWPk_3jEq2skbe-By8kKhM4-RwFPhikAvXKNBQfBZOcK6XtJrtyvfEo8J4G8r2G0nVHrh86exRx_EYO0iuB-ySlnv99W-ZJE0G86TzlYpMXgMx1qLpnC06r6gCTOlhp4aF8kF9eY87OftZ9at55yJ8jDLx1miBkpuoQYDuBaVNuhAp-HLUCSrWmd2NmWepStF5_e8NeUtpzh84lUkgQExqg2C3bMcF9-uvw2_p8vCBCRkL5O9B5FBxnDUJnhf0T4WoEomk87VqQnNIzsjM7Tjli3lFmYnBEtAolOG0Xml5v8lE9_O3QAAAAFXHkUUAA
REDIS_URI=redis-10354.c245.us-east-1-3.ec2.redns.redis-cloud.com:10354
REDIS_PASSWORD=g51akJUDeyIdwxNPAkyeDyVmhKxLLknN
LOG_CHANNEL=-1001861214940
